 ██       ██ ██           ████        ██      ██   ███████
░██      ░██░░   █████   ░██░        ░░      ░██  ░██░░░░██
░██   █  ░██ ██ ██░░░██ ██████ ██████ ██     ░██  ░██    ░██  ██████    █████  ██████████   ██████  ███████
░██  ███ ░██░██░██  ░██░░░██░ ░░██░░█░██  ██████  ░██    ░██ ░░░░░░██  ██░░░██░░██░░██░░██ ██░░░░██░░██░░░██
░██ ██░██░██░██░░██████  ░██   ░██ ░ ░██ ██░░░██  ░██    ░██  ███████ ░███████ ░██ ░██ ░██░██   ░██ ░██  ░██
░████ ░░████░██ ░░░░░██  ░██   ░██   ░██░██  ░██  ░██    ██  ██░░░░██ ░██░░░░  ░██ ░██ ░██░██   ░██ ░██  ░██
░██░   ░░░██░██  █████   ░██  ░███   ░██░░██████  ░███████  ░░████████░░██████ ███ ░██ ░██░░██████  ███  ░██
░░       ░░ ░░  ░░░░░    ░░   ░░░    ░░  ░░░░░░   ░░░░░░░    ░░░░░░░░  ░░░░░░ ░░░  ░░  ░░  ░░░░░░  ░░░   ░░
{{/* system info will be display if data is not nil */}}
{{if . -}} OS={{ .os }} Arch={{ .arch }} Cpu={{ .cpu }} {{ .cpuCores }} cores Mem={{ .mem }}
Author={{ .author }} Version={{ .version }} GoVersion={{ .goVersion }} BuildTime={{ .buildTime }}
{{ end }}